# LIENL

./: .gitignore  README.md
experiments/packaging/strategy A/: TEST.sh
experiments/packaging/strategy A/ada/: .project  pom.xml
experiments/packaging/strategy A/ada/src/main/java/ada/: AdaModel.java
experiments/packaging/strategy A/ada/src/main/resources/: ada.txt
experiments/packaging/strategy A/algo/: pom.xml
experiments/packaging/strategy A/algo/src/main/java/algo/: MyAlgo.java
experiments/packaging/strategy A/algo/src/test/java/algo/: MyAlgoTest.java
experiments/packaging/strategy A/bob/: pom.xml
experiments/packaging/strategy A/bob/src/main/java/bob/: BobModel.java
experiments/packaging/strategy A/bob/src/main/resources/: bob.txt
experiments/packaging/strategy A/modeldep/: .project  pom.xml
experiments/packaging/strategy A/modeldep/src/main/java/modeldep/: ModelDependency.java  ModelDependencyHelper.java
experiments/packaging/strategy A/using_my_algo/: .classpath  .project  pom.xml
experiments/packaging/strategy A/using_my_algo/src/main/java/usingmyalgo/: UsingMyAlgo.java
experiments/packaging/strategy A/using_my_algo/src/test/java/usingmyalgo/: UsingMyAlgoTest.java
experiments/packaging/strategy B/: TEST.sh
experiments/packaging/strategy B/algo/: .project  pom.xml
experiments/packaging/strategy B/algo/src/main/java/ch/epfl/lienl/experimental/packaging/B/mygroup/: Algo.java
experiments/packaging/strategy B/model/: pom.xml
experiments/packaging/strategy B/model-ADA/: .project  pom.xml
experiments/packaging/strategy B/model-BOB/: pom.xml
experiments/packaging/strategy B/model-BOB/src/main/java/ch/epfl/lienl/experimental/packaging/B/mygroup/: ModelProxy.java
experiments/packaging/strategy B/using.algo1/: .project  pom.xml
experiments/packaging/strategy B/using.algo1/src/main/java/ch/epfl/lienl/experimental/packaging/B/mygroup/: App.java
experiments/packaging/strategy B/using.algo2/: .project  pom.xml
experiments/packaging/strategy C/algo/: .project  pom.xml
experiments/packaging/strategy C/algo/src/main/java/ch/epfl/lienl/experimental/packaging/C/mygroup/: Algo.java
experiments/packaging/strategy C/algo/src/test/java/ch/epfl/lienl/experimental/packaging/C/mygroup/: AlgoTest.java
experiments/packaging/strategy C/using.algo.with.model.ADA/: .project  pom.xml
experiments/packaging/strategy C/using.algo.with.model.ADA/src/main/java/ch/epfl/lienl/experimental/packaging/C/mygroup/: ModelProxy.java
experiments/packaging/strategy C/using.algo.with.model.ADA/src/main/resources/: file.txt
experiments/packaging/strategy C/using.algo.with.model.ADA/src/test/java/ch/epfl/lienl/experimental/packaging/C/mygroup/: AppTest.java
report/: Makefile  report.lyx  report.tex
report/res/: packaging_version_D.dot  sherlok_basic_rest_call.uml  sherlok_load_pipeline.uml  sherlok_service.uml  uimafit.uml
slides/: slides.tex
