<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.epfl.lienl.experimental.packaging.B.mygroup</groupId>
    <artifactId>using.algo1</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <!-- 
        No explicit dependency toward any version of the model. 
        We assume one is installed. 
    -->
    <dependencies>
        <dependency>
            <groupId>ch.epfl.lienl.experimental.packaging.B.mygroup</groupId>
            <artifactId>algo</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- compile with java 1.7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
