<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.epfl.lienl.experimental.packaging.B.mygroup</groupId>
    <artifactId>algo</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <!-- Accept any 0.1 version, e.g. 0.1-ADA is valid. -->
    <dependencies>
        <dependency>
            <groupId>ch.epfl.lienl.experimental.packaging.B.mygroup</groupId>
            <artifactId>model</artifactId>
            <version>[0.1,0.2)</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- compile with java 1.7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
